<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <div class="component">
      <div class="star"><img src="images/icon-star.svg" /></div>
      <h1>How did we do?</h1>
      <p>
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="rating-numbers">
        <div class="rating" id="rating1">1</div>
        <div class="rating" id="rating2">2</div>
        <div class="rating" id="rating3">3</div>
        <div class="rating" id="rating4">4</div>
        <div class="rating orange" id="rating5">5</div>
      </div>
      <button>SUBMIT</button>
    </div>

    <!-- You selected out of 5 Thank you! We appreciate you taking the time to give a
    rating. If you ever need more support, don’t hesitate to get in touch! -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
