<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <input
      type="text"
      maxlength="4"
      minlength="4"
      size="4"
      placeholder="Rok"
      required
      class="yearOfBirth"
    />
    <input
      type="text"
      maxlength="2"
      size="2"
      placeholder="Mies"
      class="monthOfBirth"
    />
    <input
      type="text"
      maxlength="2"
      size="2"
      placeholder="Dzień"
      class="dayOfBirth"
    />

    <div class="yearsOutput"></div>
    <div class="monthsOutput"></div>
    <div class="daysOutput"></div>

    <button class="checkAgeButton">pokaż</button>
  </body>
</html>
