* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(216, 12%, 8%);
}

.component {
  width: 320px;
  height: 410px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 2px solid black;
  background-color: hsl(213, 19%, 18%);
}
.star {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(149, 158, 172, 0.2);
}

h1 {
  margin-top: 10px;
  color: hsl(0, 0%, 100%);
}

p {
  margin: 30px 0px;
  color: hsl(217, 12%, 63%);
}

.rating-numbers {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.rating {
  margin: 0 auto;
  color: hsl(217, 12%, 63%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(149, 158, 172, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating:hover {
  background-color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}
button {
  height: 40px;
  border-radius: 20px;
  background-color: hsl(25, 97%, 53%);
  border: none;
  color: hsl(0, 0%, 100%);
}
button:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}
.orange {
  margin: 0 auto;
  color: hsl(0, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: hsl(25, 97%, 53%);
  display: flex;
  justify-content: center;
  align-items: center;
}
